# ProjectExample

./: .gitignore  Dockerfile  Project.sln  README.md  docker-compose.yml
Project.Application/: Project.Application.csproj
Project.Application/Business/: UserBusiness.cs
Project.Application/DTOs/: UserCreateDto.cs  UserGetDto.cs
Project.Application/IBusiness/: IUserBusiness.cs
Project.Application/IServices/: IUserServices.cs
Project.Application/Middleware/: ErrorMiddleware.cs
Project.Application/Profiles/: ModelProfile.cs
Project.Application/Services/: UserService.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Entities/: Basis.cs  User.cs
Project.Domain/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs  ServerException.cs
Project.Domain/IRepository/: IUserRepository.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Context/: BrwAppContext.cs  DataContext.cs
Project.Infrastructure/Migrations/: 20220220135826_Initial.Designer.cs  20220220135826_Initial.cs  DataContextModelSnapshot.cs
Project.Infrastructure/Repository/: UserRepository.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  appsettings.json
Project.WebApi/Controllers/: UsersControllers.cs
Project.WebApi/Properties/: launchSettings.json
